{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8378649406899115,
        "y": 4.027324409281089
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0923664639288635,
        "y": 4.034008879541238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.922,
        "y": 4.027
      },
      "prevControl": {
        "x": 6.672098089409881,
        "y": 4.034002505509354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.8712818735434
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}