{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287408215338681,
        "y": 4.15713406549643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649460513748809,
        "y": 4.148020526902289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8422903506773185,
        "y": 4.010382066996413
      },
      "prevControl": {
        "x": 6.343534973355075,
        "y": 4.010382066996413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63765997979385
  },
  "useDefaultConstraints": true
}