{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.226,
        "y": 6.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4678850669869075,
        "y": 5.960820775814045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804699679928008,
        "y": 5.194470428623078
      },
      "prevControl": {
        "x": 3.360631504425345,
        "y": 5.471574092258671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647083
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15699999999998
  },
  "useDefaultConstraints": true
}