{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859,
        "y": 4.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869527798266141,
        "y": 4.9936370170009345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859,
        "y": 6.585
      },
      "prevControl": {
        "x": 5.860017123281126,
        "y": 5.458951198628182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.83
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82991023475023
  },
  "useDefaultConstraints": true
}