{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.922,
        "y": 4.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.672218195994237,
        "y": 4.016557280640238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859,
        "y": 4.171
      },
      "prevControl": {
        "x": 6.108753026066398,
        "y": 4.182109724149442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.98339634574413
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5389618258857
  },
  "useDefaultConstraints": true
}