{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.734,
        "y": 6.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5961574287716336,
        "y": 6.793565159020275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3953325539231036,
        "y": 7.100065086662637
      },
      "prevControl": {
        "x": 1.5355445902154818,
        "y": 6.893085414040554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510356
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.83000000000003
  },
  "useDefaultConstraints": true
}