{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.395,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5518584815817138,
        "y": 6.88416450941842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.226,
        "y": 6.024
      },
      "prevControl": {
        "x": 2.0715453894306575,
        "y": 6.220580195528116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510356
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.114
  },
  "useDefaultConstraints": true
}