{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859,
        "y": 4.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.790025684924203,
        "y": 5.8355950342424565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38236301370554,
        "y": 7.112778253423614
      },
      "prevControl": {
        "x": 1.3833801369866658,
        "y": 5.986729452051796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 115.88300515224503
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.99188144563706
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82991023475023
  },
  "useDefaultConstraints": true
}