{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519577953982984,
        "y": 5.724612351239785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551033670687955,
        "y": 5.4765991703671215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668569825976824,
        "y": 5.126953412390435
      },
      "prevControl": {
        "x": 3.539945887119941,
        "y": 5.3413266438185705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.23834607544584
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}