{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844991438361131,
        "y": 6.030928938350603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.473,
        "y": 7.169
      },
      "prevControl": {
        "x": 2.689357170370287,
        "y": 7.173012378241331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -161.7795838203506
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.4912966837297
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.592
  },
  "useDefaultConstraints": true
}