{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7636233501321668,
        "y": 5.268868830320215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804,
        "y": 5.199
      },
      "prevControl": {
        "x": 3.705275372623205,
        "y": 5.428681187626051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.63608030530988
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}