{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.505,
        "y": 5.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3807327062172625,
        "y": 5.257072270799894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.308407562772888,
        "y": 5.1289312098803315
      },
      "prevControl": {
        "x": 5.437982991796224,
        "y": 5.342730667768836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.22805194314516
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.592
  },
  "useDefaultConstraints": true
}