{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.473,
        "y": 7.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6298584815817139,
        "y": 6.95316450941842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647,
        "y": 5.49
      },
      "prevControl": {
        "x": 3.492545389430657,
        "y": 5.6865801955281166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.6422464572088
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.8244574947537
  },
  "useDefaultConstraints": true
}