{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572687642279788,
        "y": 6.311931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596275684935276,
        "y": 6.812264554797473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.505179818881674,
        "y": 5.473502249655423
      },
      "prevControl": {
        "x": 6.016194728192525,
        "y": 6.337858550174794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.22805194314516
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63765997979385
  },
  "useDefaultConstraints": true
}