{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.803538988910197,
        "y": 5.199318062056043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.48214701480132,
        "y": 5.770555868374183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.519577953982984,
        "y": 5.724612351239785
      },
      "prevControl": {
        "x": 3.6437349517179802,
        "y": 5.507621476055062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.23834607544584
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}