{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18939393939394,
        "y": 6.311931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610037878787879,
        "y": 6.433901515151515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0205176767676765,
        "y": 6.311931818181818
      },
      "prevControl": {
        "x": 6.538888888888889,
        "y": 6.383080808080808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63765997979385
  },
  "useDefaultConstraints": true
}