{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311,
        "y": 2.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412793431521605,
        "y": 2.190662317391421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.083039697516227,
        "y": 2.786063039396229
      },
      "prevControl": {
        "x": 4.971236298641238,
        "y": 3.009669837146208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.54009090707095
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.67599731048877
  },
  "useDefaultConstraints": true
}