{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.423169191919193,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853977272727272,
        "y": 6.738825757575757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0205176767676765,
        "y": 6.748989898989898
      },
      "prevControl": {
        "x": 6.538888888888889,
        "y": 6.820138888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63765997979385
  },
  "useDefaultConstraints": true
}